### ISSUE TITLE
memory leak in Python cSIRF_multiply

### ISSUE THREAD

**Issue by rijobro** [CCPPETMR/SIRF#597]
Output from valgrind:
```
==15518== 19,128,440 (360 direct, 19,128,080 indirect) bytes in 9 blocks are definitely lost in loss record 735 of 735
==15518==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15518==    by 0x15CE4E0A: sirf::STIRImageData::new_data_container_handle() const (stir_data_containers.h:638)
==15518==    by 0x12D25E46: cSIRF_multiply (csirf.cpp:137)
==15518==    by 0x12D23D0D: _wrap_cSIRF_multiply (pysirfPYTHON_wrap.cxx:3611)
==15518==    by 0x50A8AE: ??? (in /usr/bin/python3.6)
==15518==    by 0x50C5B8: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
==15518==    by 0x508244: ??? (in /usr/bin/python3.6)
==15518==    by 0x50A07F: ??? (in /usr/bin/python3.6)
==15518==    by 0x50AA7C: ??? (in /usr/bin/python3.6)
==15518==    by 0x50D38F: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
==15518==    by 0x508244: ??? (in /usr/bin/python3.6)
==15518==    by 0x50A07F: ??? (in /usr/bin/python3.6)
```
I can't personally see the leak myself. The `cSIRF_multiply` method looks like this:
```
DataContainer& x =
    objectFromHandle<DataContainer >(ptr_x);
DataContainer& y =
    objectFromHandle<DataContainer >(ptr_y);
void* h = x.new_data_container_handle();
DataContainer& z = objectFromHandle<DataContainer>(h);
z.multiply(x, y);
return h;
```
where `STIRImageData::new_data_container_handle()` looks like this:
```
virtual ObjectHandle<DataContainer>* new_data_container_handle() const
{
    return new ObjectHandle<DataContainer>
        (stir::shared_ptr<DataContainer>(same_image_data()));
}
```
and `STIRImageData::same_image_data` looks like this:
```
STIRImageData* same_image_data() const
{
    STIRImageData* ptr_image = new STIRImageData;
    ptr_image->_data.reset(_data->get_empty_copy());
    ptr_image->set_up_geom_info();
    return ptr_image;
}
```
There are a few `new`'s in there, so not sure where the problem is. The `new ObjectHandle<DataContainer>` looks suspicious, as the `ObjectHandle` constructor also uses `new`:
```
NEW(std::shared_ptr<Base>, ptr_sptr);
*ptr_sptr = sptr;
_data = (void*)ptr_sptr;
```
So I think `ptr_sptr`, as the name suggests is a pointer to a shared pointer (`std::shared_ptr<DataContainer>*`). From there it gets a little messy so I don't know what's going on.

@evgueni-ovtchinnikov @KrisThielemans any ideas?

**Comment by rijobro** [comment]
For one, I think it shows that we have an abstract method that is missing from `DataContainer`: `get_empty_copy`, as we seem to be using `new_data_container_handle` as a round-about way of doing that.

**Comment by evgueni-ovtchinnikov** [comment]
@rijobro: can I see your python script please?

**Comment by rijobro** [comment]
It uses the CIL algorithms, the main part of the code is here: 
```
sino = pet.AcquisitionData(sino_file)
sino = make_sino_positive(sino)
image = sino.create_uniform_image(1.0, nxny)

print("Setting up acquisition model...")

acq_model = pet.AcquisitionModelUsingRayTracingMatrix()
acq_model.set_up(sino, image)

print("Setting up reconstructor...")

# Configure the PDHG algorithm
kl = KullbackLeibler(b=sino, eta=(sino * 0 + 1e-5))
f = BlockFunction(kl)
K = BlockOperator(acq_model)
normK = K.norm(iterations=10)

# normK = LinearOperator.PowerMethod(K, iterations=10)[0]
# default values
sigma = 1/normK
tau = 1/normK 
sigma = 0.001
tau = 1/(sigma*normK**2)
print("Norm of the BlockOperator ", normK)

# No regularisation, only positivity constraints
G = IndicatorBox(lower=0)

print("Creating up reconstructor...")

pdhg = PDHG(f=f, g=G, operator=K, sigma=sigma, tau=tau,
            max_iteration=1000,
            update_objective_interval=1)

for i in range(1,num_iters+1):
    print("Running iteration " + str(i) + "...")
    pdhg.run(1, verbose=True)
```

**Comment by evgueni-ovtchinnikov** [comment]
@rijboro: I see no calls to `multiply` in this script (not your fault of course).

Anyway, I blame `out` for this leak. CIL uses it extensively, but `cSIRF_multiply` was not designed to overwrite the data of existing object. It looks like we need something like `cSIRF_multiply_inplace`, same for `divide` and `axpby`, I am afraid. A sizeable amount of work.

A quick fix is to delete the handle of `out` before calling `cSIRF_multiply`, which of course makes the use of `out` pointless. Worth trying nevertheless to see if the leak indeed disappears.

**Comment by rijobro** [comment]
Although `multiply` isn't explicitly called in this script, it's called by some of the CIL code. At least `pdhg.run` will call it, but maybe some others, too.

**Comment by KrisThielemans** [comment]
`valgrind` points to L638 so https://github.com/CCPPETMR/SIRF/blob/2217345cca965c323506fa2124b3a0e1b10ef99e/src/xSTIR/cSTIR/include/sirf/STIR/stir_data_containers.h#L637-L638
so I don't think it's any of the calls to `new`  that are happening "below". I therefore think it's the object created by `new ObjectHandle<DataContainer> ` that never gets destructed. To me, this looks like the return value of `cSIRF_multiply` is not destructed.

That might tie up with what @evgueni-ovtchinnikov is saying. Is our Python multiply implementation safe? I think his suggestion might work.

In any case, this seems quite tricky, as presumably we hope that Python handles memory ok. Are we therefore having a bug in our Python interface? (Might be interesting (?) to boil this down to a smaller example, just using cSIRF_multiply` in the end, and run from MATLAB).

I do wonder if the final suggestion in #598 (getting rid of pointer to handles, just use the handle) wouldn't resolve this, but that seems a ton of work.

A few (probably unrelated and not helpful) comments:
- `STIRImageData::same_image_data`  seems to have the wrong name to me, as it creates an object with the same geometry, but not the same data. This is probably documented though.
